VERIFY_TOKEN=ERIK_TOKEN_SECURE_123

SUPABASE_URL=https://tvdcwhufsswldkfavipl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZGN3aHVmc3N3bGRrZmF2aXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTgyMTUsImV4cCI6MjA4NjQ3NDIxNX0.iTrprmXJyARxYNUVr53UPlG5sMl7reJ3qPyMnEt5jPU

WHATSAPP_TOKEN=
PHONE_NUMBER_ID=